# mapreduce-sample

./: .gitignore  README.md  build.gradle  input.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: logback.xml
